/* .login-form {
    width: 300px;
    margin: 0 auto;
    font-family: Tahoma, Geneva, sans-serif;
}
h1 {
    text-align: center;
    color: #4d4d4d;
    padding: 0px 0 20px 0;
    color: #3FB6E3;
}
.login-form input[type="password"],
.login-form input[type="text"] {
    
    padding: 15px;
    border: 1px solid #dddddd;
    margin-top: 20px;
    margin-bottom: 15px;
    box-sizing:border-box;
    border-top:0px;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 1px solid;
    border-radius: 0px;
}
.form-control:focus
{
    border-color: inherit;
    box-shadow: none;
}

.login-form input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #3FB6E3;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    border-radius: 5px;
}

.img-size{
    max-width: 20%;
    margin-left: 190px;
    margin-top: 15px;
}

.borsty{
    margin-top: 165px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}

.bgimgs{
    background-image: url("./../../bgm.jpg");
        background-repeat: no-repeat;
    background-size: 100%;
} */

.bgImg{
    background-image: url("./../../bgimg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: -webkit-fill-available;
}

.login-form{
    background-color: white;
    padding: 40px;
    margin-top: 190px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border-radius: 10px;
    background-color: #add4ffb0;
}

.login-form input[type="password"],
.login-form input[type="text"] {
    border-top:0px;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 1px solid black;
    border-radius: 0px;
    width: 100%;
}
.login-form input[type="submit"] {
   display: block;
   margin-left: auto;
   margin-right: auto;
}
.form-control:focus
{
    border-color: inherit;
    box-shadow: none;
}
.img-size{
   width: 40%;
   height: auto;
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 10px;
}