li {
    background:  #3FB6E3;
    font-weight: bold;
    padding: 12px;
    color: white;
    border: 1px solid;
}

ul {
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.bordersLeft{
    border: 1px solid gray;
    padding-right: 0px;
    padding-left: 0px;
}

.bordersRight{
    border: 1px solid gray;
    border-left: 0px; 
}

.tick{
    width: 25px;
    height: 25px;
    display: none; 
    float: right;
}

.msgstyle{
    background-color: #3FB6E3;
    color: white;
    text-align: center;
}

.footer-style{
    position: absolute;
    bottom: 8px;
}

.customheight{
    height: 45vw;
    max-height: 45vw;
    overflow-y: auto;
}

.customheight::-webkit-scrollbar {
    width: 8px;
}
 
.customheight::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.customheight::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 22px;
}

/* .__react_component_tooltip.type-dark {
    color: white;
    font-weight: 400;
    background-color: #3FB6DE;
}

.__react_component_tooltip.type-dark.place-top:after {
    border-top-color: #3FB6DE;
    border-top-style: solid;
    border-top-width: 6px;
} */